apiVersion: v1
kind: Secret
metadata:
  name: shortener-secret
  annotations:
    avp.kubernetes.io/path: kv/data/shortener-secret
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: <path:kv/data/shortener-secret#db-url-qa>
  SPRING_DATASOURCE_USERNAME: <path:kv/data/shortener-secret#db-user-qa>
  SPRING_DATASOURCE_PASSWORD: <path:kv/data/shortener-secret#db-password-qa>
  SPRING_PROFILES_ACTIVE: qa-group
  JWT_SECRET: <path:kv/data/shortener-secret#jwt-secret>
  OAUTH_CLIENT_ID: <path:kv/data/shortener-secret#oauth-client-id>
  OAUTH_CLIENT_SECRET: <path:kv/data/shortener-secret#oauth-client-secret>